{
    "buildCommand": "npm run build",
    "installCommand": "npm install --legacy-peer-deps",
    "outputDirectory": "dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/news/:slug",
            "destination": "/api/share?slug=:slug"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}